ktor {
  kafka {
    # Required connection configs for Kafka producer, consumer, and admin
    bootstrap.servers = ["localhost:29092"]

    properties {
      schema.registry.url = "http://localhost:8081"
    }
    consumer {
      group.id = "car-consumer"
      auto.offset.reset = "earliest"
      key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
      value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
    }
  }
}